/* General style */
body {
  text-align: center; max-width: 600px; margin: 0 auto; background-color: #282c34;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: white;
}
header {
  background-color: #181717; height: 10vh; display: flex; position: fixed;
  align-items: center; justify-content: space-between; color: white; width: 100%;
  top: 0; z-index: 10; padding: 10px; box-sizing: border-box; max-width: 600px;
}
header h1 { margin: 0px; }
main { height: 90vh; padding-top: 10vh; background-color: rgb(40, 37, 53); }
label { margin-top: 0; font-size: medium; font-weight: bold; }
input { width: 150px; margin: 10px; padding: 5px; }
table { width: 100%; } 
table th { padding-bottom: 15px; }
table th, td { width: 40%; }
button {
  border: none; color: white; text-align: center; text-decoration: none; margin: 5px;
  display: inline-block; cursor: pointer; font-size: 1.5rem; font-weight: bold; outline: none; width: fit-content;
  background: #1e1e24; border-radius: 10px; background: unset;
}
button:disabled { opacity: 0.5; cursor: not-allowed; }

/* Form style */
.form-card { flex-direction: column; justify-content: center; margin: 2vh 0vh 4vh 0vh;
  display: grid; grid-template-columns: repeat(3, auto); align-content: start; }

/* Logs style */
.logs-title {
  background-color: #181717; height: 8vh; margin-top: 0; max-width: 728px;
  color: white; width: 100%; padding: 10px; box-sizing: border-box;
  display: flex; align-items: center; justify-content: center;
}
.logs-error {display: flex; justify-content: center; align-items: center; margin-top: 4vh; }
.logs-card { height: 60%; overflow-y: scroll; align-content: start; }
.logs-card::-webkit-scrollbar { width: 0.25rem; }
.logs-card::-webkit-scrollbar-track { background: #1e1e24; }
.logs-card::-webkit-scrollbar-thumb { background: #6649b8; }
.logs-card div { margin: 5px;}